@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;

}

section {
    max-width: 100%;
}

#logo {
    width: 9em;
}

#avaliacoes {
    background-image: url('../img/CPTM-trem.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 130px;
    color: white;
  
}

.comment-card {
    background-color: #ffffff2e;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
    padding: 2rem;
    margin: 1rem;
}

.carousel-item .col-md-4 {
    flex: 1;
    max-width: 28%;
}

@media (max-width: 768px) {
    .carousel-item .col-md-4 {
        max-width: 100%;
    }
}

.row {
    margin: 0;
}

.btb{
    color: black;
}
