<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rillary, Maria Eduarda , Maria Isabel , Maria Luísa">
    <link rel="stylesheet" href="./CPTM/css/style.css">
    <title>CPTM Web Comments</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<body>

    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container">

                <a class="navbar-brand" href="https://www.cptm.sp.gov.br/Pages/Home.aspx" target="_blank">
                    <img style="width: 9rem;" id="logo" src="./CPTM/img/CPTM-logo.png" alt="CPTM Logo">
                </a>

                <a class="navbar-brand" href="https://www.cptm.sp.gov.br/a-companhia/Pages/a-companhia.aspx" target="_blank">
                    Quem somos
                </a>

            </div>
        </nav>
    </header>

    <main>
        <section id="avaliacoes">

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center" style="margin-bottom: 55px;">
                        <h1 class="display-4">Avaliações dos Clientes</h1>
                    </div>
                </div>

                <div class="row">

                    <div id="carousel" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="row justify-content-center">
                                    <div class="col-md-4">
                                        <div class="comment-card">
                                            <h5 class="card-title">Leonardo</h5>
                                            <p class="card-text">"Excelentes condições!"</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="comment-card">
                                            <h5 class="card-title">Danilo</h5>
                                            <p class="card-text">"Muito satisfeito com o atendimento."</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="comment-card">
                                            <h5 class="card-title">Nicolas</h5>
                                            <p class="card-text">"Recomendo a todos!"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row justify-content-center">
                                    <div class="col-md-4">
                                        <div class="comment-card">
                                            <h5 class="card-title">Railly</h5>
                                            <p class="card-text">"Muito bom!"</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="comment-card">
                                            <h5 class="card-title">Regina</h5>
                                            <p class="card-text">"Impressionado com a qualidade."</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="comment-card">
                                            <h5 class="card-title">Pedro</h5>
                                            <p class="card-text">"Ótimo atendimento!"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row justify-content-center">
                                    <div class="col-md-4">
                                        <div class="comment-card">
                                            <h5 class="card-title">Odete</h5>
                                            <p class="card-text">"Fiquei muito satisfeito!"</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="comment-card">
                                            <h5 class="card-title">Bruna</h5>
                                            <p class="card-text">"Comentário 8: Superou minhas expectativas."</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="comment-card">
                                            <h5 class="card-title">Wilson</h5>
                                            <p class="card-text">"Excelente trabalho!"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#carousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>

                <div class="row" style="margin-top: 3em ;">
                    <div class="text-center">
                        <button type="button" class="btn" style="color:white; background-color: #ED2E38;">Comentar</button>
                    </div>
                </div>
            </div>

        </section>

        <section id="formulario" class="py-5">
            <div class="container">
                <form>
                    <fieldset class="border p-4 rounded">
                        <legend class="w-auto px-2">Que tal deixar uma avaliação?</legend>
        
                        <div class="mb-3">
                            <label for="name" class="form-label">Nome:</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
        
                        <div class="mb-3">
                            <label for="idade" class="form-label">Idade:</label>
                            <select name="idade" id="idade" class="form-select" required>
                                <option value="">Selecione</option>
                                <option value="menorIdade">Menos de 18</option>
                                <option value="18-a-35">Entre 18 e 35</option>
                                <option value="35-a-50">Entre 35 e 50</option>
                                <option value="50+">Mais de 50</option>
                            </select>
                        </div>
        
                        <div class="mb-3">
                            <label for="genero" class="form-label">Gênero:</label>
                            <select name="genero" id="genero" class="form-select" required>
                                <option value="">Selecione</option>
                                <option value="feminino">Feminino</option>
                                <option value="masculino">Masculino</option>
                                <option value="nao-binario">Não binário</option>
                                <option value="outro">Outro</option>
                                <option value="nao-dizer">Prefiro não dizer</option>
                            </select>
                        </div>
        
                        <div class="mb-3">
                            <legend class="fw-bold">Como você avalia o desempenho dos trens?</legend>
                            <div class="form-check">
                                <input type="radio" name="Desempenho-trens" id="muito-bom" class="form-check-input" value="muito-bom" required>
                                <label for="muito-bom" class="form-check-label">Muito bom</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" name="Desempenho-trens" id="bom" class="form-check-input" value="bom" required>
                                <label for="bom" class="form-check-label">Bom</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" name="Desempenho-trens" id="regular" class="form-check-input" value="regular" required>
                                <label for="regular" class="form-check-label">Regular</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" name="Desempenho-trens" id="ruim" class="form-check-input" value="ruim" required>
                                <label for="ruim" class="form-check-label">Ruim</label>
                            </div>
                        </div>
        
                        <button type="submit" class="btn btn-primary">Enviar Avaliação</button>
                    </fieldset>
                </form>
            </div>
        </section>
        
    </main>

</body>

</html>
