/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos do body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.4;  /* altura da linha de texto */
    background-color: #f4f4f4;   /* Cor de fundo */
    color: black;  /* Cor das letras */
}

/* Cabeçalho */
header {
    background-color: #f4f4f4;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Navegação */
.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar a { /* Quem somos */
    color: black;
    text-decoration: none;
    margin: 0 5px;
}

.Logo {
    width: 200px;
    margin-right: 15px;
}

/* Estilos do main */
main {
    padding: 50px;
}

/* Estilo da seção de avaliações */
#Avaliaçõe {
    background: #fff; /* Fundo */
    padding: 10px;    /* Preenchimento */
    border-radius: 5px; 
    margin-bottom: 20px;
}

/* Carrossel */
.carousel-item {
    padding: 20px;  /* Espaçamento interno */
    background: #e9ecef; /* Cor de fundo das avaliações */
    border-radius: 25px;
    text-align: flex; /* Centralizar o texto dos nomes*/
}

.carousel-item h3 {
    margin-bottom: 10px; /* Espaço entre nome e comentário */
    background-image: url('img/500-1-800x600.jpg');
    background-size: cover; /* Para cobrir todo o elemento */
    background-position: center; /* Para centralizar a imagem */
    height: 200px; /* Altura do item do carrossel */
    color: black; /* Cor do texto */
}

.carousel-control-prev,
.carousel-control-next {
    filter: invert(1); /* Inverte as cores dos controles para melhor visibilidade */
}

/* Formulário */
#formulario {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
}

fieldset {
    border: none;
    margin-bottom: 20px;
}

legend {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Estilos de inputs e textarea */
input[type="text"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: px solid #ccc; /*Borda*/
    border-radius: 5px;
}

/* Botão de enviar */
button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}

.container {
    display: flex;
    flex-direction: row; /* Altera para linha */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: flex-start; /* Alinha os itens no topo */
    margin: 20px; /* Adiciona espaçamento ao redor do contêiner */
}

.caixa-comentario {
    margin: 10px; /* Espaçamento entre as caixas */
    text-align: center; /* Centraliza o texto dentro de cada caixa */
}



